{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "./resources/views(.*)",
      "dest": "./resources/views"
    }
  ]
}
